{{- if (include "odigos.secretExists" .) }}
{{- if .Values.keycloak.enabled }}
{{- if not .Values.keycloak.adminPassword }}
{{- fail "Keycloak admin password is required. Please use --set keycloak.adminPassword=<your-password>" }}
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: keycloak
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: keycloak
  ports:
    - name: {{ .Values.keycloak.portName }}
      port: {{ .Values.keycloak.port }}
      targetPort: {{ .Values.keycloak.port }}
{{- end }}
{{- end }} 